cleaf01     ansible_host=172.100.100.2   seq=1    rack_no=1
cleaf02     ansible_host=172.100.100.3   seq=2    rack_no=1
cleaf03     ansible_host=172.100.100.4   seq=3    rack_no=2
cleaf04     ansible_host=172.100.100.5   seq=4    rack_no=2
spine01     ansible_host=172.100.100.101 seq=101  rack_no=3
spine02     ansible_host=172.100.100.102 seq=102  rack_no=3
lab-vm01    ansible_host=10.92.59.136    seq=151  rack_no=3
lab-vm02    ansible_host=10.92.59.138    seq=152  rack_no=3
lab-vm03    ansible_host=10.92.59.139    seq=153  rack_no=3
lab-vm04    ansible_host=10.92.59.140    seq=154  rack_no=4
smv472      ansible_host=smv472          seq=252  rack_no=4

localhost   ansible_host=127.0.0.1       seq=251  rack_no=4

[poc_rack01]
cleaf01
cleaf02

[poc_rack02]
cleaf03
cleaf04

[poc_cleaf]
cleaf01
cleaf02
cleaf03
cleaf04

[poc_leaf:children]
poc_cleaf

[poc_spine]
spine01
spine02

[poc_core]
spine01
spine02

[ubuntu]
lab-vm[01:04]

[poc_compute:children]
ubuntu

[func_a]
cleaf01
cleaf03

[func_b]
cleaf02
cleaf04

[leaf_7050x3:children]
poc_cleaf

[leaf_7280r3:children]

## func_*: function of network
[func_compute:children]
## function of compute access
poc_compute
poc_cleaf

## function of leaf/spine cluster
[func_cluster:children]
poc_spine
poc_cleaf

## function of edge
[func_edge:children]

[lab:children]
poc_leaf
poc_spine

[ceos:children]
poc_leaf
poc_spine
