cleaf01     ansible_host=172.100.100.2   seq=1    rack_no=1
cleaf02     ansible_host=172.100.100.3   seq=2    rack_no=1
cleaf03     ansible_host=172.100.100.4   seq=3    rack_no=2
cleaf04     ansible_host=172.100.100.5   seq=4    rack_no=2
bleaf01     ansible_host=172.100.100.6   seq=5    rack_no=3
bleaf02     ansible_host=172.100.100.7   seq=6    rack_no=3
spine01     ansible_host=172.100.100.101 seq=101  rack_no=3
spine02     ansible_host=172.100.100.102 seq=102  rack_no=3
dc-gw01     ansible_host=172.100.100.251 seq=251  rack_no=3
dc-gw02     ansible_host=172.100.100.252 seq=252  rack_no=3
demo-sw1    ansible_host=10.92.63.71     seq=301  rack_no=4
demo-sw2    ansible_host=ld381           seq=302  rack_no=4
poc_vm01    ansible_host=10.92.59.136    seq=151  rack_no=3
netbox01    ansible_host=10.92.59.137    seq=152  rack_no=3

localhost   ansible_host=127.0.0.1       seq=251  rack_no=4

[poc_rack01]
cleaf01
cleaf02

[poc_rack02]
cleaf03
cleaf04

[poc_rack03]
; spine01
; spine02
bleaf01
bleaf02


[poc_cleaf]
cleaf01
cleaf02
cleaf03
cleaf04

[poc_bleaf]
bleaf01
bleaf02

[poc_leaf:children]
poc_cleaf
poc_bleaf

[poc_spine]
spine01
spine02

[poc_core]
spine01
spine02

[poc_gateway]
dc-gw01
dc-gw02

[poc_compute]
poc_vm01
netbox01

[func_a]
cleaf01
cleaf03

[func_b]
cleaf02
cleaf04

[leaf_7050x3:children]
poc_cleaf

[leaf_7280r3:children]
poc_bleaf

## func_*: function of network
[func_compute:children]
## function of compute access
poc_compute
poc_cleaf

[func_cluster:children]
## function of leaf/spine cluster
poc_spine
poc_cleaf

[func_edge:children]
## function of edge
poc_bleaf
poc_gateway

[dc2:children]
poc_leaf
poc_spine

[ceos:children]
poc_leaf
poc_spine

[ubuntu]
poc_vm01
netbox01

[evpn_rrc:children]
poc_cleaf

[evpn_rrs:children]
poc_bleaf
