hostname dc-gw01
!
frr defaults traditional
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
interface loopback0
 ip address 10.10.201.251/32
 ipv6 address 2001:ffff:ffff::fb/128
!
interface eth1
 ip address 10.99.1.2/30
 ipv6 address 2001:2001:99:1::2/126
!
interface eth2
 ip address 10.99.1.10/30
 ipv6 address 2001:2001:99:1::a/126
!
router bgp 65251
 bgp ebgp-requires-policy
 neighbor V4 peer-group
 neighbor V4 route-map EXPORT out
 neighbor 10.99.1.1 peer-group V4
 neighbor 10.99.1.1 remote-as 65003
 neighbor 10.99.1.9 peer-group V4
 neighbor 10.99.1.9 remote-as 65003
 neighbor V6 peer-group
 neighbor 2001:2001:99:1::1 peer-group V6
 neighbor 2001:2001:99:1::1 remote-as 65003
 neighbor 2001:2001:99:1::9 peer-group V6
 neighbor 2001:2001:99:1::9 remote-as 65003
 !
 address-family ipv4 unicast
    redistribute connected route-map LPBK_ONLY
 exit-address-family
 !
 address-family ipv6 unicast
    redistribute connected route-map LPBK_ONLY
 exit-address-family
 !
!
!
!
!
route-map LPBK_ONLY permit 10
  match interface loopback0
!
!
line vty
!
