hostname dc-gw02
!
frr defaults traditional
log syslog informational
ipv6 forwarding
service integrated-vtysh-config
!
interface loopback0
 ip address 10.10.201.252/32
 ipv6 address 2001:ffff:ffff::fc/128
!
interface eth1
 ip address 10.99.1.6/30
 ipv6 address 2001:2001:99:1::6/126
!
interface eth2
 ip address 10.99.1.14/30
 ipv6 address 2001:2001:99:1::e/126
!
router bgp 65252
 bgp ebgp-requires-policy
 neighbor V4 peer-group
 neighbor V4 route-map EXPORT out
 neighbor 10.99.1.5 peer-group V4
 neighbor 10.99.1.5 remote-as 65003
 neighbor 10.99.1.13 peer-group V4
 neighbor 10.99.1.13 remote-as 65003
 neighbor V6 peer-group
 neighbor 2001:2001:99:1::5 peer-group V6
 neighbor 2001:2001:99:1::5 remote-as 65003
 neighbor 2001:2001:99:1::d peer-group V6
 neighbor 2001:2001:99:1::d remote-as 65003
 !
 address-family ipv4 unicast
    redistribute connected route-map LPBK_ONLY
 exit-address-family
 !
 address-family ipv6 unicast
    redistribute connected route-map LPBK_ONLY
 exit-address-family
 !
!
!
!
!
route-map LPBK_ONLY permit 10
  match interface loopback0
!
!
line vty
!
