 ipv6 access-list IPv6_CONTROL-PLANE-ACL
   counters per-entry
   10 deny udp any any eq bootpc log
   20 deny udp any any eq bootps log
   30 deny udp any any eq echo log
   40 deny udp any any eq discard log
   50 deny udp any any eq daytime log
   60 deny udp any any eq chargen log
   70 permit icmpv6 any any
   80 permit ipv6 any any tracked
   90 permit udp any any eq bfd hop-limit eq 255
   100 permit udp any any eq bfd-echo hop-limit eq 254
   110 permit udp any any eq multihop-bfd
   120 permit udp any any eq micro-bfd
   130 permit udp any any eq sbfd
   140 permit udp any eq sbfd any eq sbfd-initiator
   150 permit ospf any any
   160 permit 51 any any
   170 permit 50 any any
   180 permit tcp any any eq ssh telnet www snmp bgp https
   190 permit udp any any eq bootps bootpc snmp ntp
   200 permit tcp any any eq mlag hop-limit eq 255
   210 permit udp any any eq mlag hop-limit eq 255
   220 permit tcp any any range re-mail-ck 5910
   240 permit udp any any range re-mail-ck la-maint
   250 permit udp any any eq dhcpv6-client dhcpv6-server
   260 permit tcp any eq bgp any
   270 permit tcp any any eq nat hop-limit eq 255
   280 permit udp any any eq nat hop-limit eq 255
   290 permit rsvp any any
   300 permit pim any any
   310 permit tcp any any eq 6040
!
ipv6 access-list IPv6_To_IPv4_UPF_1_DATA
   counters per-entry
   10 permit ipv6 2001:2d8:e1a0::/44 64:ff9b::/96
   20 permit ipv6 2001:2d8:e1b0::/44 64:ff9b::/96
   30 permit ipv6 2001:2d8:e1f0::/46 64:ff9b::/96
!
ipv6 access-list IPv6_To_IPv4_UPF_1_XFF
   counters per-entry
   10 permit ipv6 2001:2d8:e1c0::/44 64:ff9b::/96
   20 permit ipv6 2001:2d8:e1d0::/44 64:ff9b::/96
!
ipv6 access-list IPv6_To_IPv6_UPF_1_DATA
   counters per-entry
   10 permit ipv6 2001:2d8:e1a0::/44 any
   20 permit ipv6 2001:2d8:e1b0::/44 any
   30 permit ipv6 2001:2d8:e1f0::/46 any
   50 permit ipv6 2001:2d8:e1a2::/44 any
   60 permit ipv6 2001:2d8:e1a3::/44 any
   70 permit ipv6 2001:2d8:e1a4::/44 any
   80 permit ipv6 2001:2d8:e1a5::/44 any
   90 permit ipv6 2001:2d8:e1a6::/44 any
   100 permit ipv6 2001:2d8:e1a7::/44 any
   110 permit ipv6 2001:2d8:e1a8::/44 any
   120 permit ipv6 2001:2d8:e1a9::/44 any
   130 permit ipv6 2001:2d8:e1b::/44 any
   140 permit ipv6 2001:2d8:e1b1::/44 any
   150 permit ipv6 2001:2d8:e1b2::/44 any
   160 permit ipv6 2001:2d8:e1b3::/44 any
   170 permit ipv6 2001:2d8:e1b4::/44 any
   180 permit ipv6 2001:2d8:e1b5::/44 any
   190 permit ipv6 2001:2d8:e1b6::/44 any
   200 permit ipv6 2001:2d8:e1b7::/44 any
!
ipv6 access-list IPv6_To_IPv6_UPF_1_Reverse_DATA
   counters per-entry
   10 permit ipv6 any 2001:2d8:e1a0::/44
   20 permit ipv6 any 2001:2d8:e1b0::/44
   30 permit ipv6 any 2001:2d8:e1f0::/46
   210 permit ipv6 2001:2d8:e1c1::/44 any
   220 permit ipv6 2001:2d8:e1c2::/44 any
   230 permit ipv6 2001:2d8:e1c3::/44 any
   240 permit ipv6 2001:2d8:e1c4::/44 any
   250 permit ipv6 2001:2d8:e1c5::/44 any
   260 permit ipv6 2001:2d8:e1c6::/44 any
   270 permit ipv6 2001:2d8:e1c7::/44 any
   280 permit ipv6 2001:2d8:e1c8::/44 any
   290 permit ipv6 2001:2d8:e1c9::/44 any
   300 permit ipv6 2001:2d8:e1d1::/44 any
   310 permit ipv6 2001:2d8:e1d2::/44 any
   320 permit ipv6 2001:2d8:e1d3::/44 any
   330 permit ipv6 2001:2d8:e1d4::/44 any
   340 permit ipv6 2001:2d8:e1d5::/44 any
   350 permit ipv6 2001:2d8:e1d6::/44 any
   360 permit ipv6 2001:2d8:e1d7::/44 any
   370 permit ipv6 2001:2d8:e1d8::/44 any
   380 permit ipv6 2001:2d8:e1d9::/44 any
   390 permit ipv6 2001:2d8:e1e1::/44 any
   400 permit ipv6 2001:2d8:e1e2::/44 any
   410 permit ipv6 2001:2d8:e1e3::/44 any
   420 permit ipv6 2001:2d8:e1e4::/44 any
   430 permit ipv6 2001:2d8:e1e5::/44 any
   440 permit ipv6 2001:2d8:e1e6::/44 any
   450 permit ipv6 2001:2d8:e1e7::/44 any
   460 permit ipv6 2001:2d8:e1e8::/44 any
   470 permit ipv6 2001:2d8:e1e9::/44 any
!
ip access-list ANTI-SPOOFING
   10 deny ip host 255.255.255.255 any log
   20 deny ip host 0.0.0.0 any log
   1000 permit ip any any
!
ip access-list IPv4_CONTROL-PLANE-ACL
   counters per-entry
   10 deny udp any any eq bootpc log
   20 deny udp any any eq bootps log
   30 deny udp any any eq echo log
   40 deny udp any any eq discard log
   50 deny udp any any eq daytime log
   60 deny udp any any eq chargen log
   70 permit icmp any any
   80 permit ip any any tracked
   90 permit udp any any eq bfd ttl eq 255
   100 permit udp any any eq bfd-echo ttl eq 254
   110 permit udp any any eq multihop-bfd
   120 permit udp any any eq micro-bfd
   130 permit udp any any eq sbfd
   140 permit udp any eq sbfd any eq sbfd-initiator
   150 permit ospf any any
   160 permit tcp any any eq ssh telnet www snmp bgp https msdp ldp netconf-ssh
   170 permit udp any any eq bootps bootpc ntp snmp rip ldp
   180 permit tcp any any eq mlag ttl eq 255
   190 permit udp any any eq mlag ttl eq 255
   200 permit vrrp any any
   210 permit ahp any any
   220 permit pim any any
   230 permit igmp any any
   240 permit tcp any any range 5900 5910
   250 permit tcp any any range 50000 50100
   260 permit udp any any range 51000 51100
   270 permit tcp any any eq 3333
   280 permit tcp any any eq nat ttl eq 255
   290 permit tcp any eq bgp any
   300 permit rsvp any any
   310 permit tcp any any eq 6040
!
ip access-list IPv4_UPF_1_DATA
   counters per-entry
   10 permit ip 10.192.0.0/16 any
   20 permit ip 10.204.0.0/18 any
!
ip access-list IPv4_UPF_1_XFF
   counters per-entry
   10 permit ip any host 61.250.21.247
   20 permit ip any host 61.250.22.44
   30 permit ip any host 61.250.23.29
   40 permit ip any host 61.250.23.80
   50 permit ip any host 203.236.43.36
   60 permit ip any host 203.236.43.53
   70 permit ip any host 203.236.43.122
   80 permit ip any host 203.236.43.131
   90 permit ip any host 211.188.180.250
   100 permit ip any host 211.188.192.150
   110 permit ip any host 211.188.192.247
   120 permit ip any host 211.188.192.252
   130 permit ip any host 211.188.197.34
   140 permit ip any host 211.188.197.41
!
ip access-list IPv4_UPF_2_XFF
   150 permit ip any host 211.188.197.44
   160 permit ip any host 211.188.197.45
   170 permit ip any host 211.188.197.49
   180 permit ip any host 211.188.197.50
   190 permit ip any host 211.188.208.11
   200 permit ip any host 211.188.208.21
   210 permit ip any host 211.234.250.31
   220 permit ip any host 223.38.3.12
   230 permit ip any host 223.39.11.225
   240 permit ip any host 223.39.48.75
   250 permit ip any host 223.39.118.91
   260 permit ip any host 223.39.126.137
   270 permit ip any 1.0.0.0/24
   280 permit ip any 2.0.0.0/24
   290 permit ip any 3.0.0.0/24
   300 permit ip any 4.0.0.0/24
   310 permit ip any 5.0.0.0/24
   320 permit ip any 6.0.0.0/24
   330 permit ip any 7.0.0.0/24
   340 permit ip any 8.0.0.0/24
   350 permit ip any 9.0.0.0/24
   360 permit ip any 10.0.0.0/24
   370 permit ip any 11.0.0.0/24
   380 permit ip any 12.0.0.0/24
   390 permit ip any 13.0.0.0/24
   400 permit ip any 14.0.0.0/24
   410 permit ip any 15.0.0.0/24
   590 permit ip any host 2.2.2.15
   600 permit ip any host 2.2.2.16
   610 permit ip any host 2.2.2.17
   620 permit ip any host 2.2.2.18
   630 permit ip any host 2.2.2.19
   640 permit ip any host 2.2.2.20
   650 permit ip any host 2.2.2.21
   750 permit ip any host 2.2.2.31
   760 permit ip any host 10.1.10.1
!
ip access-list IPv4_UPF_3_XFF
   790 permit ip any host 2.2.2.35
!
ip access-list CASSANDRA-US1
   10 remark network-control
   20 permit icmp any any
   30 permit vrrp any host 224.0.0.18
   40 remark corp-vpn
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark ntp
   100 permit udp any eq ntp any
   110 remark iperf-hosts
   120 permit ip 10.0.0.0/8 host 10.144.160.22
   130 permit ip 10.0.0.0/8 host 10.144.160.23
   140 remark application
   150 permit ip 10.140.192.0/19 any
   160 permit ip 10.144.192.0/19 any
   170 permit ip 10.148.192.0/19 any
   180 permit ip 10.160.192.0/19 any
   190 permit ip 10.164.192.0/19 any
   200 permit ip 10.168.192.0/19 any
   210 permit ip 10.172.192.0/19 any
   220 permit ip 10.176.192.0/19 any
   230 permit ip 10.180.192.0/19 any
   240 remark NESSUS Scanner
   250 permit ip host 10.3.0.24 any
   260 remark viper
   270 permit tcp 10.246.0.0/17 eq ssh any
   280 permit ip 10.246.47.0/26 any
   290 permit ip 10.246.10.0/24 any
   300 permit ip 10.246.11.0/24 any
   310 permit ip 10.246.12.0/24 any
   320 permit ip 10.246.18.0/24 any
   330 permit ip 10.246.31.0/24 any
   340 permit ip 10.246.33.0/24 any
   350 permit ip 10.246.46.64/26 any
   360 permit ip 10.246.111.0/26 any
   370 remark viper-egress-restricted
   380 permit ip 10.246.74.0/24 any
   390 permit ip 10.246.75.0/24 any
   400 permit ip 10.246.76.0/24 any
   410 permit ip 10.246.82.0/26 any
   420 permit ip 10.246.95.0/26 any
   430 permit ip 10.246.97.0/26 any
   440 permit ip 10.246.110.64/28 any
   450 remark us-west-1-aws
   460 permit ip 10.20.0.0/20 any
   470 permit ip 10.20.81.0/24 any
   480 permit ip 10.20.128.0/18 any
   490 permit ip 10.22.0.0/16 any
   500 permit ip 10.26.0.0/16 any
   510 permit ip 10.28.0.0/16 any
   520 remark us-west-1-aws-egress-restricted
   530 permit ip 10.21.0.0/20 any
   540 permit ip 10.21.128.0/18 any
   550 permit ip 10.23.0.0/16 any
   560 permit ip 10.27.0.0/16 any
   570 permit ip 10.29.0.0/16 any
   580 remark us-1-dc
   590 permit ip 10.136.0.0/14 any
   600 permit ip 10.140.0.0/14 any
   610 permit ip 10.144.0.0/14 any
   620 permit ip 10.148.0.0/14 any
   630 remark us-2-dc
   640 deny ip 10.160.0.0/14 any log
   650 deny ip 10.164.0.0/14 any log
   660 deny ip 10.168.0.0/14 any log
   670 remark eu-1-dc
   680 deny ip 10.172.0.0/14 any log
   690 deny ip 10.176.0.0/14 any log
   700 deny ip 10.180.0.0/14 any log
   710 remark deny-rfc1918
   720 deny ip 10.0.0.0/8 any log
   730 deny ip 172.16.0.0/12 any log
   740 deny ip 192.168.0.0/16 any log
   750 remark permit-internet
   760 permit ip any any
!
ip access-list ESEARCH-US1
   10 remark network-control
   20 permit icmp any any
   30 permit vrrp any host 224.0.0.18
   40 remark corp-vpn
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark ntp
   100 permit udp any eq ntp any
   110 remark application
   120 permit ip 10.140.192.0/19 any
   130 permit ip 10.144.192.0/19 any
   140 permit ip 10.148.192.0/19 any
   150 permit ip 10.160.192.0/19 any
   160 permit ip 10.164.192.0/19 any
   170 permit ip 10.168.192.0/19 any
   180 permit ip 10.172.192.0/19 any
   190 permit ip 10.176.192.0/19 any
   200 permit ip 10.180.192.0/19 any
   210 remark NESSUS Scanner
   220 permit ip host 10.3.0.24 any
   230 remark viper
   240 permit tcp 10.246.0.0/17 eq ssh any
   250 permit ip 10.246.4.0/24 any
   260 permit ip 10.246.5.0/24 any
   270 permit ip 10.246.6.0/24 any
   280 permit ip 10.246.10.0/24 any
   290 permit ip 10.246.11.0/24 any
   300 permit ip 10.246.12.0/24 any
   310 permit ip 10.246.18.0/24 any
   320 permit ip 10.246.20.0/24 any
   330 permit ip 10.246.21.0/24 any
   340 permit ip 10.246.22.0/24 any
   350 permit ip 10.246.23.0/24 any
   360 permit ip 10.246.33.0/24 any
   370 permit ip 10.246.36.0/22 any
   380 permit ip 10.246.43.0/24 any
   390 permit ip 10.246.41.0/24 any
   400 permit ip 10.246.42.0/24 any
   410 remark viper-egress-restricted
   420 permit ip 10.246.74.0/24 any
   430 permit ip 10.246.75.0/24 any
   440 permit ip 10.246.76.0/24 any
   450 permit ip 10.246.82.0/26 any
   460 permit ip 10.246.97.0/26 any
   470 remark us-west-1-aws
   480 permit ip 10.20.0.0/20 any
   490 permit ip 10.20.128.0/18 any
   500 permit ip 10.22.0.0/16 any
   510 permit ip 10.26.0.0/16 any
   520 permit ip 10.28.0.0/16 any
   530 remark us-west-1-aws-egress-restricted
   540 permit ip 10.21.0.0/20 any
   550 permit ip 10.21.128.0/18 any
   560 permit ip 10.23.0.0/16 any
   570 permit ip 10.27.0.0/16 any
   580 permit ip 10.29.0.0/16 any
   590 remark us-1-dc
   600 permit ip 10.136.0.0/14 any
   610 permit ip 10.140.0.0/14 any
   620 permit ip 10.144.0.0/14 any
   630 permit ip 10.148.0.0/14 any
   640 remark us-2-dc
   650 deny ip 10.160.0.0/14 any
   660 deny ip 10.164.0.0/14 any
   670 deny ip 10.168.0.0/14 any
   680 remark eu-1-dc
   690 deny ip 10.172.0.0/14 any
   700 deny ip 10.176.0.0/14 any
   710 deny ip 10.180.0.0/14 any
   720 remark deny-rfc1918
   730 deny ip 10.0.0.0/8 any
   740 deny ip 172.16.0.0/12 any
   750 deny ip 192.168.0.0/16 any
   760 remark permit-internet
   770 permit ip any any
!
ip access-list HADOOP-US1
   10 remark network-control
   20 permit icmp any any
   30 permit vrrp any host 224.0.0.18
   40 remark corp-vpn
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark ntp
   100 permit udp any eq ntp any
   110 remark application
   120 permit ip 10.140.192.0/19 any
   130 permit ip 10.144.192.0/19 any
   140 permit ip 10.148.192.0/19 any
   150 permit ip 10.160.192.0/19 any
   160 permit ip 10.164.192.0/19 any
   170 permit ip 10.168.192.0/19 any
   180 permit ip 10.172.192.0/19 any
   190 permit ip 10.176.192.0/19 any
   200 permit ip 10.180.192.0/19 any
   210 remark NESSUS Scanner
   220 permit ip host 10.3.0.24 any
   230 remark viper
   240 permit tcp 10.246.0.0/17 eq ssh any
   250 permit ip 10.246.4.0/24 any
   260 permit ip 10.246.5.0/24 any
   270 permit ip 10.246.6.0/24 any
   280 permit ip 10.246.10.0/24 any
   290 permit ip 10.246.11.0/24 any
   300 permit ip 10.246.12.0/24 any
   310 permit ip 10.246.18.0/24 any
   320 permit ip 10.246.33.0/24 any
   330 permit ip 10.246.36.0/24 any
   340 permit ip 10.246.30.0/26 any
   350 permit ip 10.246.37.0/24 any
   360 permit ip 10.246.38.0/24 any
   370 permit ip 10.246.39.0/24 any
   380 permit ip 10.246.40.0/22 any
   390 remark viper-egress-restricted
   400 permit ip 10.246.68.0/24 any
   410 permit ip 10.246.72.0/24 any
   420 permit ip 10.246.74.0/24 any
   430 permit ip 10.246.75.0/24 any
   440 permit ip 10.246.76.0/24 any
   450 permit ip 10.246.78.0/24 any
   460 permit ip 10.246.79.0/26 any
   470 permit ip 10.246.82.0/26 any
   480 permit ip 10.246.97.0/26 any
   490 permit ip 10.246.100.0/24 any
   500 permit ip 10.246.94.0/24 any
   510 permit ip 10.246.101.0/24 any
   520 permit ip 10.246.102.0/24 any
   530 permit ip 10.246.103.0/24 any
   540 permit ip 10.246.109.0/26 any
   550 permit ip 10.246.109.64/26 any
   560 permit ip 10.246.109.128/26 any
   570 remark us-west-1-aws
   580 permit ip 10.20.0.0/20 any
   590 permit ip 10.20.128.0/18 any
   600 permit ip 10.20.81.0/24 any
   610 permit ip 10.20.82.0/24 any
   620 permit ip 10.22.0.0/16 any
   630 permit ip 10.26.0.0/16 any
   640 permit ip 10.28.0.0/16 any
   650 remark us-west-1-aws-egress-restricted
   660 permit ip 10.21.0.0/20 any
   670 permit ip 10.21.128.0/18 any
   680 permit ip 10.21.81.0/24 any
   690 permit ip 10.21.82.0/24 any
   700 permit ip 10.23.0.0/16 any
   710 permit ip 10.27.0.0/16 any
   720 permit ip 10.29.0.0/16 any
   730 remark us-1-dc
   740 permit ip 10.136.0.0/14 any
   750 permit ip 10.140.0.0/14 any
   760 permit ip 10.144.0.0/14 any
   770 permit ip 10.148.0.0/14 any
   780 remark us-2-dc
   790 deny ip 10.160.0.0/14 any log
   800 deny ip 10.164.0.0/14 any log
   810 deny ip 10.168.0.0/14 any log
   820 remark eu-1-dc
   830 deny ip 10.172.0.0/14 any log
   840 deny ip 10.176.0.0/14 any log
   850 deny ip 10.180.0.0/14 any log
   860 remark deny-rfc1918
   870 deny ip 10.0.0.0/8 any log
   880 deny ip 172.16.0.0/12 any log
   890 deny ip 192.168.0.0/16 any log
   900 remark permit-internet
   910 permit ip any any
!
ip access-list INGESTION-US1
   10 remark network-control
   20 permit icmp any any
   30 permit vrrp any host 224.0.0.18
   40 remark corp-vpn
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark ntp
   100 permit udp any eq ntp any
   110 remark application
   120 permit ip 10.140.192.0/19 any
   130 permit ip 10.144.192.0/19 any
   140 permit ip 10.148.192.0/19 any
   150 permit ip 10.160.192.0/19 any
   160 permit ip 10.164.192.0/19 any
   170 permit ip 10.168.192.0/19 any
   180 permit ip 10.172.192.0/19 any
   190 permit ip 10.176.192.0/19 any
   200 permit ip 10.180.192.0/19 any
   210 remark NESSUS Scanner
   220 permit ip host 10.3.0.24 any
   230 remark viper
   240 permit tcp 10.246.0.0/17 eq ssh any
   250 permit ip 10.246.10.0/24 any
   260 permit ip 10.246.11.0/24 any
   270 permit ip 10.246.12.0/24 any
   280 permit ip 10.246.18.0/24 any
   290 permit ip 10.246.33.0/24 any
   300 remark viper-egress-restricted
   310 permit ip 10.246.74.0/24 any
   320 permit ip 10.246.75.0/24 any
   330 permit ip 10.246.76.0/24 any
   340 permit ip 10.246.82.0/26 any
   350 permit ip 10.246.97.0/26 any
   360 remark us-west-1-aws
   370 permit ip 10.20.0.0/20 any
   380 permit ip 10.20.128.0/18 any
   390 permit ip 10.22.0.0/16 any
   400 permit ip 10.26.0.0/16 any
   410 permit ip 10.28.0.0/16 any
   420 remark us-west-1-aws-egress-restricted
   430 permit ip 10.21.0.0/20 any
   440 permit ip 10.21.128.0/18 any
   450 permit ip 10.23.0.0/16 any
   460 permit ip 10.27.0.0/16 any
   470 permit ip 10.29.0.0/16 any
   480 remark us-1-dc
   490 permit ip 10.136.0.0/14 any
   500 permit ip 10.140.0.0/14 any
   510 permit ip 10.144.0.0/14 any
   520 permit ip 10.148.0.0/14 any
   530 remark us-2-dc
   540 deny ip 10.160.0.0/14 any
   550 deny ip 10.164.0.0/14 any
   560 deny ip 10.168.0.0/14 any
   570 remark eu-1-dc
   580 deny ip 10.172.0.0/14 any
   590 deny ip 10.176.0.0/14 any
   600 deny ip 10.180.0.0/14 any
   610 remark deny-rfc1918
   620 deny ip 10.0.0.0/8 any
   630 deny ip 172.16.0.0/12 any
   640 deny ip 192.168.0.0/16 any
   650 remark permit-internet
   660 permit ip any any
!
ip access-list ISCI-out
   10 remark permit VRRP ICMP
   20 permit vrrp any host 224.0.0.18
   30 permit icmp any any
   40 remark permit corp-VPN
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark permit VKERNEL
   100 permit ip 10.140.16.0/22 any
   110 permit ip 10.144.16.0/22 any
   120 permit ip 10.148.16.0/22 any
   130 remark permit ISCSI
   140 permit ip 10.140.24.0/21 any
   150 permit ip 10.144.24.0/21 any
   160 permit ip 10.148.24.0/21 any
   170 remark permit APP
   180 permit ip 10.140.192.0/19 any
   190 permit ip 10.144.192.0/19 any
   200 permit ip 10.148.192.0/19 any
   210 remark permit Splunk Forwarder
   220 permit ip host 10.140.129.249 any
   230 permit ip host 10.144.129.249 any
   240 permit ip host 10.148.129.249 any
   250 remark permit NTP access
   260 permit udp host 10.140.4.18 any
   270 permit udp host 10.144.4.18 any
   280 permit udp host 10.148.4.18 any
   290 remark deny Other private
   300 deny ip 10.0.0.0/8 any log
   310 deny ip 172.16.0.0/12 any log
   320 deny ip 192.168.0.0/16 any log
   330 remark deny Internet
   340 deny ip any any log
!
ip access-list IT-INFRA-out
   10 remark permit VRRP ICMP
   20 permit vrrp any host 224.0.0.18
   30 permit icmp any any
   40 remark permit IT-INFRA subnets
   50 permit ip 10.150.40.0/24 any
   60 permit ip 10.146.40.0/24 any
   70 remark permit corp-VPN
   80 permit ip 10.100.4.0/22 any
   90 permit ip 10.102.0.0/18 any
   100 permit ip 10.82.0.0/18 any
   110 permit ip 192.168.0.0/19 any
   120 remark permit IAD-NESSUS
   130 permit ip host 10.3.0.24 any
   140 permit ip host 10.3.0.130 any
   150 remark permit Internet Proxies
   160 permit ip host 10.172.192.110 any
   170 permit ip host 10.160.192.110 any
   180 permit ip host 10.140.192.110 any
   190 permit ip host 10.164.192.110 any
   200 permit ip host 10.176.192.110 any
   210 permit ip host 10.168.192.110 any
   220 permit ip host 10.144.192.110 any
   230 permit ip host 10.148.192.110 any
   240 permit ip host 10.180.192.110 any
   250 remark blade-manager
   260 permit ip host 10.148.192.31 any
   270 remark permit VIPER
   280 permit ip 10.246.0.0/17 any
   290 remark permit IT splunk forwarders
   300 permit ip host 10.100.15.163 any
   310 permit ip host 10.100.15.164 any
   320 permit ip host 10.100.15.178 any
   330 permit ip host 10.100.15.179 any
   340 permit ip host 10.100.15.175 any
   350 permit ip host 10.100.15.176 any
   360 remark permit Splunk-chef resources
   370 permit ip host 10.20.0.253 any
   380 permit ip host 10.20.3.215 any
   390 permit ip host 10.20.2.125 any
   400 permit ip host 10.20.150.98 any
   410 permit ip host 10.20.1.83 any
   420 permit ip host 10.20.12.153 any
   430 permit ip host 10.20.6.4 any
   440 permit ip host 10.20.6.166 any
   450 permit ip host 10.20.9.196 any
   460 permit ip host 10.20.134.80 any
   470 permit ip host 10.20.128.15 any
   480 permit ip host 10.20.7.91 any
   490 permit ip host 10.20.6.239 any
   500 permit ip host 10.20.132.85 any
   510 permit ip host 10.20.130.130 any
   520 permit ip host 10.20.135.104 any
   530 permit ip host 10.20.128.104 any
   540 permit ip host 10.20.3.252 any
   550 permit ip host 10.20.0.238 any
   560 permit ip host 10.20.132.58 any
   570 permit ip host 10.20.135.63 any
   580 permit ip host 10.20.129.15 any
   590 permit ip host 10.20.131.168 any
   600 permit ip host 10.20.131.162 any
   610 permit ip host 10.20.15.215 any
   620 remark permit Internal APT repo access
   630 permit tcp 10.20.6.0/24 eq www any
   640 permit tcp 10.20.7.0/24 eq www any
   650 permit ip host 10.20.6.217 any
   660 permit ip host 10.20.7.192 any
   670 permit ip host 10.20.6.206 any
   680 permit ip host 10.20.7.153 any
   690 remark Splunk NFR License Master
   700 permit ip host 10.20.12.154 any
   710 remark permit DNS
   720 permit ip host 10.140.192.10 any
   730 permit ip host 10.144.192.10 any
   740 permit ip host 10.148.192.10 any
   750 permit ip host 10.20.149.38 any
   760 permit ip host 10.20.154.195 any
   770 permit ip host 10.20.145.28 any
   780 permit ip host 10.20.156.94 any
   790 permit ip host 10.20.154.18 any
   800 remark permit Splunk Forwarder
   810 permit ip host 10.140.129.249 any
   820 permit ip host 10.144.129.249 any
   830 permit ip host 10.148.129.249 any
   840 remark permit NTP access
   850 permit udp host 10.140.4.18 any
   860 permit udp host 10.144.4.18 any
   870 permit udp host 10.148.4.18 any
   880 remark permit MAAS access
   890 permit ip any host 10.142.40.30
   900 permit ip any host 10.146.40.30
   910 permit ip any host 10.150.40.30
   920 remark permit Backup access
   930 permit tcp 10.140.223.16/30 eq ssh any
   940 permit tcp 10.144.223.16/30 eq ssh any
   950 permit tcp 10.148.223.16/30 eq ssh any
   960 permit tcp 10.140.223.16/30 eq www any
   970 permit tcp 10.144.223.16/30 eq www any
   980 permit tcp 10.148.223.16/30 eq www any
   990 permit tcp host 10.140.199.150 eq www any
   1000 permit tcp host 10.140.199.150 eq https any
   1010 remark permit to Private Subnet Chef ELB
   1020 permit ip 10.20.191.0/26 any
   1030 permit ip 10.20.191.64/26 any
   1040 permit ip host 10.146.40.208 any
   1050 permit ip any host 10.146.40.208
   1060 permit ip host 10.146.40.192 any
   1070 permit ip any host 10.146.40.192
   1080 remark SPLUNK-PSO-TO-IT-SECURITY
   1090 permit ip host 10.20.9.8 10.146.40.0/24
   1100 remark Permit SMTP relay access. (CSTECH-2908)
   1110 permit ip host 10.20.7.132 any
   1120 remark Permit DEN2 Build Hosts
   1130 permit ip host 10.100.24.11 any
   1140 permit ip host 10.100.11.136 any
   1150 permit ip 10.101.30.0/23 any
   1160 permit ip 10.101.16.0/24 any
   1170 permit ip 10.101.18.0/23 any
   1180 remark Permit CICD networks
   1190 permit ip 10.157.0.0/16 any
   1200 permit ip 10.158.0.0/16 any
   1210 permit ip 10.159.0.0/16 any
   1220 remark CSTECH-33589 access Cribl-IT to Splunk IDX
   1230 permit tcp host 10.100.29.125 eq 8089 any
   1240 permit tcp host 10.100.29.126 eq 8089 any
   1250 permit tcp host 10.100.29.127 eq 8089 any
   1260 permit tcp host 10.100.29.128 eq 8089 any
   1270 permit tcp host 10.100.29.129 eq 8089 any
   1280 permit tcp host 10.100.29.130 eq 8089 any
   1290 permit tcp host 10.100.29.131 eq 8089 any
   1300 permit tcp host 10.100.29.132 eq 8089 any
   1310 permit tcp host 10.100.29.125 eq 9997 any
   1320 permit tcp host 10.100.29.126 eq 9997 any
   1330 permit tcp host 10.100.29.127 eq 9997 any
   1340 permit tcp host 10.100.29.128 eq 9997 any
   1350 permit tcp host 10.100.29.129 eq 9997 any
   1360 permit tcp host 10.100.29.130 eq 9997 any
   1370 permit tcp host 10.100.29.131 eq 9997 any
   1380 permit tcp host 10.100.29.132 eq 9997 any
   1390 remark CS-234876 access IT Sec
   1400 permit tcp host 10.100.29.125 10.146.40.0/24 eq 8089
   1410 permit tcp host 10.100.29.125 10.146.40.0/24 eq 9997
   1420 permit tcp host 10.100.29.126 10.146.40.0/24 eq 8089
   1430 permit tcp host 10.100.29.126 10.146.40.0/24 eq 9997
   1440 permit tcp host 10.100.29.127 10.146.40.0/24 eq 8089
   1450 permit tcp host 10.100.29.127 10.146.40.0/24 eq 9997
   1460 permit tcp host 10.100.29.128 10.146.40.0/24 eq 8089
   1470 permit tcp host 10.100.29.128 10.146.40.0/24 eq 9997
   1480 permit tcp host 10.100.29.129 10.146.40.0/24 eq 8089
   1490 permit tcp host 10.100.29.129 10.146.40.0/24 eq 9997
   1500 permit tcp host 10.100.29.130 10.146.40.0/24 eq 8089
   1510 permit tcp host 10.100.29.130 10.146.40.0/24 eq 9997
   1520 permit tcp host 10.100.29.131 10.146.40.0/24 eq 8089
   1530 permit tcp host 10.100.29.131 10.146.40.0/24 eq 9997
   1540 permit tcp host 10.100.29.132 10.146.40.0/24 eq 8089
   1550 permit tcp host 10.100.29.132 10.146.40.0/24 eq 9997
   1560 remark permit Infraapi CSTECH-25130
   1570 permit tcp 10.20.128.0/18 eq https any
   1580 permit tcp 10.26.12.0/22 eq https any
   1590 permit tcp 10.28.12.0/22 eq https any
   1600 remark Permit phantom-dev access to splunk-it-security (CS-148874)
   1610 permit tcp host 10.100.2.20 eq https 10.146.40.0/24
   1620 permit tcp host 10.100.2.20 10.146.40.0/24 eq 8089
   1630 permit tcp host 10.100.2.20 10.146.40.0/24 eq 8088
   1640 permit tcp host 10.100.2.23 eq https 10.146.40.0/24
   1650 permit tcp host 10.100.2.23 10.146.40.0/24 eq 8089
   1660 permit tcp host 10.100.2.23 10.146.40.0/24 eq 8088
   1670 permit tcp host 10.100.2.40 eq https 10.146.40.0/24
   1680 permit tcp host 10.100.2.40 10.146.40.0/24 eq 8089
   1690 permit tcp host 10.100.2.40 10.146.40.0/24 eq 8088
   1700 permit tcp host 10.101.48.20 eq https 10.146.40.0/24
   1710 permit tcp host 10.101.48.20 10.146.40.0/24 eq 8089
   1720 permit tcp host 10.101.48.20 10.146.40.0/24 eq 8088
   1730 permit tcp host 10.101.48.16 eq https 10.146.40.0/24
   1740 permit tcp host 10.101.48.16 10.146.40.0/24 eq 8089
   1750 permit tcp host 10.101.48.16 10.146.40.0/24 eq 8088
   1760 permit tcp host 10.101.49.140 eq https 10.146.40.0/24
   1770 permit tcp host 10.101.49.140 10.146.40.0/24 eq 8089
   1780 permit tcp host 10.101.49.140 10.146.40.0/24 eq 8088
   1790 permit tcp host 10.101.48.21 eq https 10.146.40.0/24
   1800 permit tcp host 10.101.48.21 10.146.40.0/24 eq 8089
   1810 permit tcp host 10.101.48.21 10.146.40.0/24 eq 8088
   1820 permit tcp host 10.101.48.17 eq https 10.146.40.0/24
   1830 permit tcp host 10.101.48.17 10.146.40.0/24 eq 8089
   1840 permit tcp host 10.101.48.17 10.146.40.0/24 eq 8088
   1850 permit tcp host 10.100.0.23 eq https 10.146.40.0/24
   1860 permit tcp host 10.100.0.23 10.146.40.0/24 eq 9997
   1870 permit tcp host 10.100.0.23 10.146.40.0/24 eq 8089
   1880 permit tcp host 10.100.0.23 10.146.40.0/24 eq 8088
   1890 remark CS-120127 - SPLUNK-PSO to SPLUNK-IT-SECURITY
   1900 permit tcp host 10.143.32.200 10.146.40.0/24 eq 8089
   1910 remark CS-149417 - SPLUNK-PSO to SPLUNK-IT-SECURITY
   1920 permit tcp host 10.100.15.167 10.146.40.0/24 eq 9997
   1930 permit tcp host 10.100.15.167 10.146.40.0/24 eq 8088
   1940 permit tcp host 10.100.15.167 10.146.40.0/24 eq 8089
   1950 permit tcp host 10.100.15.168 10.146.40.0/24 eq 9997
   1960 permit tcp host 10.100.15.168 10.146.40.0/24 eq 8088
   1970 permit tcp host 10.100.15.168 10.146.40.0/24 eq 8089
   1980 permit tcp host 10.100.15.202 10.146.40.0/24 eq 9997
   1990 permit tcp host 10.100.15.202 10.146.40.0/24 eq 8088
   2000 permit tcp host 10.100.15.202 10.146.40.0/24 eq 8089
   2010 permit tcp host 10.100.15.206 10.146.40.0/24 eq 9997
   2020 permit tcp host 10.100.15.206 10.146.40.0/24 eq 8088
   2030 permit tcp host 10.100.15.206 10.146.40.0/24 eq 8089
   2040 permit tcp host 10.100.15.235 10.146.40.0/24 eq 9997
   2050 permit tcp host 10.100.15.235 10.146.40.0/24 eq 8088
   2060 permit tcp host 10.100.15.235 10.146.40.0/24 eq 8089
   2070 permit tcp host 10.140.192.64 eq 3142 any
   2080 permit tcp host 10.140.192.64 eq 8000 any
   2090 permit tcp host 10.144.192.64 eq 3142 any
   2100 permit tcp host 10.144.192.64 eq 8000 any
   2110 permit tcp host 10.148.192.64 eq 3142 any
   2120 permit tcp host 10.148.192.64 eq 8000 any
   2130 remark CSTECH-16743 - Salt-To-IT-Security
   2140 permit tcp 10.20.0.0/20 eq 4505 10.146.40.0/24
   2150 permit tcp 10.20.0.0/20 eq 4506 10.146.40.0/24
   2160 permit tcp 10.22.0.0/16 eq 4505 10.146.40.0/24
   2170 permit tcp 10.22.0.0/16 eq 4506 10.146.40.0/24
   2180 permit tcp 10.26.0.0/16 eq 4505 10.146.40.0/24
   2190 permit tcp 10.26.0.0/16 eq 4506 10.146.40.0/24
   2200 permit tcp 10.28.0.0/16 eq 4505 10.146.40.0/24
   2210 permit tcp 10.28.0.0/16 eq 4506 10.146.40.0/24
   2220 remark egres-restricted-Salt-to-IT-Security
   2230 permit tcp 10.21.0.0/20 eq 4505 10.146.40.0/24
   2240 permit tcp 10.21.0.0/20 eq 4506 10.146.40.0/24
   2250 permit tcp 10.23.0.0/16 eq 4505 10.146.40.0/24
   2260 permit tcp 10.23.0.0/16 eq 4506 10.146.40.0/24
   2270 permit tcp 10.27.0.0/16 eq 4505 10.146.40.0/24
   2280 permit tcp 10.27.0.0/16 eq 4506 10.146.40.0/24
   2290 permit tcp 10.29.0.0/16 eq 4505 10.146.40.0/24
   2300 permit tcp 10.29.0.0/16 eq 4506 10.146.40.0/24
   2310 remark CS-223564 access to splunk, humio
   2320 permit tcp host 10.80.51.26 10.146.40.0/24 eq 9997
   2330 permit tcp host 10.80.51.27 10.146.40.0/24 eq 9997
   2340 permit tcp host 10.80.51.28 10.146.40.0/24 eq 9997
   2350 remark CSTECH-27755
   2360 permit tcp 10.143.32.0/21 eq 9997 10.146.40.0/24
   2370 permit tcp 10.147.32.0/21 eq 9997 10.146.40.0/24
   2380 permit tcp 10.140.128.0/19 eq 9997 10.146.40.0/24
   2390 permit tcp 10.144.128.0/19 eq 9997 10.146.40.0/24
   2400 permit tcp 10.148.128.0/19 eq 9997 10.146.40.0/24
   2410 permit tcp 10.147.8.0/21 eq 9997 10.146.40.0/24
   2420 permit tcp 10.143.32.0/21 eq 9998 10.146.40.0/24
   2430 permit tcp 10.147.32.0/21 eq 9998 10.146.40.0/24
   2440 permit tcp 10.140.128.0/19 eq 9998 10.146.40.0/24
   2450 permit tcp 10.144.128.0/19 eq 9998 10.146.40.0/24
   2460 permit tcp 10.148.128.0/19 eq 9998 10.146.40.0/24
   2470 permit tcp 10.147.8.0/21 eq 9998 10.146.40.0/24
   2480 permit tcp 10.143.32.0/21 eq 9999 10.146.40.0/24
   2490 permit tcp 10.147.32.0/21 eq 9999 10.146.40.0/24
   2500 permit tcp 10.140.128.0/19 eq 9999 10.146.40.0/24
   2510 permit tcp 10.144.128.0/19 eq 9999 10.146.40.0/24
   2520 permit tcp 10.148.128.0/19 eq 9999 10.146.40.0/24
   2530 permit tcp 10.147.8.0/21 eq 9999 10.146.40.0/24
   2540 remark CSTECH-27544 Access to TechOps DCA
   2550 permit tcp host 172.16.6.0 eq https any
   2560 remark CSTECH-32814 access to cloud infra proxy
   2570 permit tcp 10.20.0.0/16 eq 3128 any
   2580 permit tcp 10.22.0.0/16 eq 3128 any
   2590 remark CSTECH-33476 access from splunk-IT to Tines
   2600 permit tcp host 10.100.28.178 eq https any
   2610 remark deny Other private
   2620 deny ip 10.0.0.0/8 any log
   2630 deny ip 172.16.0.0/12 any log
   2640 deny ip 192.168.0.0/16 any log
   2650 remark permit Inet
   2660 permit ip any any
!
ip access-list KAFKA-US1
   10 remark network-control
   20 permit icmp any any
   30 permit vrrp any host 224.0.0.18
   40 remark corp-vpn
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark ntp
   100 permit udp any eq ntp any
   110 remark iperf-hosts
   120 permit ip 10.0.0.0/8 host 10.144.104.22
   130 permit ip 10.0.0.0/8 host 10.144.104.23
   140 remark application
   150 permit ip 10.140.192.0/19 any
   160 permit ip 10.144.192.0/19 any
   170 permit ip 10.148.192.0/19 any
   180 permit ip 10.160.192.0/19 any
   190 permit ip 10.164.192.0/19 any
   200 permit ip 10.168.192.0/19 any
   210 permit ip 10.172.192.0/19 any
   220 permit ip 10.176.192.0/19 any
   230 permit ip 10.180.192.0/19 any
   240 remark NESSUS Scanner
   250 permit ip host 10.3.0.24 any
   260 remark viper
   270 permit tcp 10.246.0.0/17 eq ssh any
   280 permit ip 10.246.10.0/24 any
   290 permit ip 10.246.11.0/24 any
   300 permit ip 10.246.12.0/24 any
   310 permit ip 10.246.18.0/24 any
   320 permit ip 10.246.33.0/24 any
   330 permit ip 10.246.36.0/24 any
   340 permit ip 10.246.37.0/24 any
   350 permit ip 10.246.38.0/24 any
   360 permit ip 10.246.112.0/28 any
   370 permit ip 10.246.112.16/28 any
   380 permit ip 10.246.112.32/28 any
   390 remark viper-egress-restricted
   400 permit ip 10.246.74.0/24 any
   410 permit ip 10.246.75.0/24 any
   420 permit ip 10.246.76.0/24 any
   430 permit ip 10.246.82.0/24 any
   440 permit ip 10.246.97.0/24 any
   450 permit ip 10.246.100.0/24 any
   460 permit ip 10.246.101.0/24 any
   470 permit ip 10.246.102.0/24 any
   480 remark us-west-1-aws
   490 permit ip 10.20.0.0/20 any
   500 permit ip 10.20.80.0/22 any
   510 permit ip 10.20.128.0/18 any
   520 permit ip 10.22.0.0/16 any
   530 permit ip 10.26.0.0/16 any
   540 permit ip 10.28.0.0/16 any
   550 remark us-west-1-aws-egress-restricted
   560 permit ip 10.21.0.0/20 any
   570 permit ip 10.21.80.0/22 any
   580 permit ip 10.21.128.0/18 any
   590 permit ip 10.21.192.0/19 any
   600 permit ip 10.23.0.0/16 any
   610 permit ip 10.27.0.0/16 any
   620 permit ip 10.29.0.0/16 any
   630 permit ip 10.21.84.0/22 any
   640 remark us-1-dc
   650 permit ip 10.136.0.0/14 any
   660 permit ip 10.140.0.0/14 any
   670 permit ip 10.144.0.0/14 any
   680 permit ip 10.148.0.0/14 any
   690 remark us-2-dc
   700 deny ip 10.160.0.0/14 any log
   710 deny ip 10.164.0.0/14 any log
   720 deny ip 10.168.0.0/14 any log
   730 remark eu-1-dc
   740 deny ip 10.172.0.0/14 any log
   750 deny ip 10.176.0.0/14 any log
   760 deny ip 10.180.0.0/14 any log
   770 remark deny-rfc1918
   780 deny ip 10.0.0.0/8 any log
   790 deny ip 172.16.0.0/12 any log
   800 deny ip 192.168.0.0/16 any log
   810 remark permit-internet
   820 permit ip any any
!
ip access-list PROCESSING-US1
   10 remark network-control
   20 permit icmp any any
   30 permit vrrp any host 224.0.0.18
   40 remark corp-vpn
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark ntp
   100 permit udp any eq ntp any
   110 remark application
   120 permit ip 10.140.192.0/19 any
   130 permit ip 10.144.192.0/19 any
   140 permit ip 10.148.192.0/19 any
   150 permit ip 10.160.192.0/19 any
   160 permit ip 10.164.192.0/19 any
   170 permit ip 10.168.192.0/19 any
   180 permit ip 10.172.192.0/19 any
   190 permit ip 10.176.192.0/19 any
   200 permit ip 10.180.192.0/19 any
   210 remark NESSUS Scanner
   220 permit ip host 10.3.0.24 any
   230 remark viper
   240 permit tcp 10.246.0.0/17 eq ssh any
   250 permit ip 10.246.10.0/24 any
   260 permit ip 10.246.11.0/24 any
   270 permit ip 10.246.12.0/24 any
   280 permit ip 10.246.18.0/24 any
   290 permit ip 10.246.33.0/24 any
   300 remark viper-egress-restricted
   310 permit ip 10.246.74.0/24 any
   320 permit ip 10.246.75.0/24 any
   330 permit ip 10.246.76.0/24 any
   340 permit ip 10.246.82.0/26 any
   350 permit ip 10.246.97.0/26 any
   360 remark us-west-1-aws
   370 permit ip 10.20.0.0/20 any
   380 permit ip 10.20.128.0/18 any
   390 permit ip 10.22.0.0/16 any
   400 permit ip 10.26.0.0/16 any
   410 permit ip 10.28.0.0/16 any
   420 remark us-west-1-aws-egress-restricted
   430 permit ip 10.21.0.0/20 any
   440 permit ip 10.21.128.0/18 any
   450 permit ip 10.23.0.0/16 any
   460 permit ip 10.27.0.0/16 any
   470 permit ip 10.29.0.0/16 any
   480 remark us-1-dc
   490 permit ip 10.140.0.0/14 any
   500 permit ip 10.136.0.0/14 any
   510 permit ip 10.144.0.0/14 any
   520 permit ip 10.148.0.0/14 any
   530 remark us-2-dc
   540 deny ip 10.160.0.0/14 any
   550 deny ip 10.164.0.0/14 any
   560 deny ip 10.168.0.0/14 any
   570 remark eu-1-dc
   580 deny ip 10.172.0.0/14 any
   590 deny ip 10.176.0.0/14 any
   600 deny ip 10.180.0.0/14 any
   610 remark deny-rfc1918
   620 deny ip 10.0.0.0/8 any
   630 deny ip 172.16.0.0/12 any
   640 deny ip 192.168.0.0/16 any
   650 remark permit-internet
   660 permit ip any any
!
ip access-list SPLUNK-US1
   10 remark network-control
   20 permit icmp any any
   30 permit vrrp any host 224.0.0.18
   40 remark corp-vpn
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark log forwarder
   100 permit udp any host 10.144.129.249 eq syslog
   110 remark ntp
   120 permit udp any eq ntp any
   130 remark iperf-hosts
   140 permit ip 10.0.0.0/8 host 10.144.128.22
   150 permit ip 10.0.0.0/8 host 10.144.128.23
   160 remark application
   170 permit ip 10.140.192.0/19 any
   180 permit ip 10.144.192.0/19 any
   190 permit ip 10.148.192.0/19 any
   200 permit ip 10.160.192.0/19 any
   210 permit ip 10.164.192.0/19 any
   220 permit ip 10.168.192.0/19 any
   230 permit ip 10.172.192.0/19 any
   240 permit ip 10.176.192.0/19 any
   250 permit ip 10.180.192.0/19 any
   260 remark NESSUS Scanner
   270 permit ip host 10.3.0.24 any
   280 remark viper
   290 permit tcp 10.246.0.0/17 eq ssh any
   300 permit ip 10.246.4.0/24 any
   310 permit ip 10.246.8.0/24 any
   320 permit ip 10.246.10.0/24 any
   330 permit ip 10.246.11.0/24 any
   340 permit ip 10.246.12.0/24 any
   350 permit ip 10.246.14.0/24 any
   360 permit ip 10.246.15.0/26 any
   370 permit ip 10.246.18.0/24 any
   380 permit ip 10.246.33.0/24 any
   390 permit ip 10.246.36.0/24 any
   400 permit ip 10.246.37.0/24 any
   410 permit ip 10.246.38.0/24 any
   420 permit ip 10.246.39.0/24 any
   430 permit ip 10.246.30.0/26 any
   440 remark viper-egress-restricted
   450 permit ip 10.246.68.0/24 any
   460 permit ip 10.246.72.0/24 any
   470 permit ip 10.246.74.0/24 any
   480 permit ip 10.246.75.0/24 any
   490 permit ip 10.246.76.0/24 any
   500 permit ip 10.246.78.0/24 any
   510 permit ip 10.246.79.0/26 any
   520 permit ip 10.246.82.0/24 any
   530 permit ip 10.246.97.0/24 any
   540 permit ip 10.246.100.0/24 any
   550 permit ip 10.246.94.0/24 any
   560 permit ip 10.246.101.0/24 any
   570 permit ip 10.246.102.0/24 any
   580 permit ip 10.246.103.0/24 any
   590 permit ip 10.246.109.0/26 any
   600 permit ip 10.246.109.64/26 any
   610 permit ip 10.246.109.128/26 any
   620 remark us-west-1-aws
   630 permit ip 10.20.0.0/20 any
   640 permit ip 10.20.52.0/23 any
   650 permit ip 10.20.128.0/18 any
   660 permit ip 10.20.81.0/24 any
   670 permit ip 10.20.82.0/24 any
   680 permit ip 10.22.0.0/16 any
   690 permit ip 10.26.0.0/16 any
   700 permit ip 10.28.0.0/16 any
   710 remark us-west-1-aws-egress-restricted
   720 permit ip 10.21.0.0/20 any
   730 permit ip 10.21.128.0/18 any
   740 permit ip 10.21.81.0/24 any
   750 permit ip 10.21.82.0/24 any
   760 permit ip 10.23.0.0/16 any
   770 permit ip 10.27.0.0/16 any
   780 permit ip 10.29.0.0/16 any
   790 remark CSTECH-28609 firewall loopbacks in NetPOP to send logs
   800 permit ip 10.156.248.0/24 any
   810 remark CICD subnets
   820 permit ip 10.157.36.0/22 any
   830 remark us-1-dc
   840 permit ip 10.136.0.0/14 any
   850 permit ip 10.140.0.0/14 any
   860 permit ip 10.144.0.0/14 any
   870 permit ip 10.148.0.0/14 any
   880 remark CSTECH-27544 Access to TechOps DCA
   890 permit tcp host 172.16.6.0 eq https any
   900 remark CSTECH-35669 access to DEN3 forensics lab
   910 permit ip 10.101.48.0/24 any
   920 permit ip 10.101.49.0/24 any
   930 permit ip 10.101.52.128/25 any
   940 remark us-2-dc
   950 deny ip 10.160.0.0/14 any log
   960 deny ip 10.164.0.0/14 any log
   970 deny ip 10.168.0.0/14 any log
   980 remark eu-1-dc
   990 deny ip 10.172.0.0/14 any log
   1000 deny ip 10.176.0.0/14 any log
   1010 deny ip 10.180.0.0/14 any log
   1020 remark deny-rfc1918
   1030 deny ip 10.0.0.0/8 any log
   1040 deny ip 172.16.0.0/12 any log
   1050 deny ip 192.168.0.0/16 any log
   1060 remark permit-internet
   1070 permit ip any any
!
ip access-list UI-API-US1
   10 remark network-control
   20 permit icmp any any
   30 permit vrrp any host 224.0.0.18
   40 remark corp-vpn
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark ntp
   100 permit udp any eq ntp any
   110 remark application
   120 permit ip 10.140.192.0/19 any
   130 permit ip 10.144.192.0/19 any
   140 permit ip 10.148.192.0/19 any
   150 permit ip 10.160.192.0/19 any
   160 permit ip 10.164.192.0/19 any
   170 permit ip 10.168.192.0/19 any
   180 permit ip 10.172.192.0/19 any
   190 permit ip 10.176.192.0/19 any
   200 permit ip 10.180.192.0/19 any
   210 remark NESSUS Scanner
   220 permit ip host 10.3.0.24 any
   230 remark viper
   240 permit tcp 10.246.0.0/17 eq ssh any
   250 permit ip 10.246.10.0/24 any
   260 permit ip 10.246.11.0/24 any
   270 permit ip 10.246.12.0/24 any
   280 permit ip 10.246.18.0/24 any
   290 permit ip 10.246.33.0/24 any
   300 remark viper-egress-restricted
   310 permit ip 10.246.74.0/24 any
   320 permit ip 10.246.75.0/24 any
   330 permit ip 10.246.76.0/24 any
   340 permit ip 10.246.82.0/26 any
   350 permit ip 10.246.97.0/26 any
   360 remark us-west-1-aws
   370 permit ip 10.20.0.0/20 any
   380 permit ip 10.20.128.0/18 any
   390 permit ip 10.22.0.0/16 any
   400 permit ip 10.26.0.0/16 any
   410 permit ip 10.28.0.0/16 any
   420 remark us-west-1-aws-egress-restricted
   430 permit ip 10.21.0.0/20 any
   440 permit ip 10.21.128.0/18 any
   450 permit ip 10.23.0.0/16 any
   460 permit ip 10.27.0.0/16 any
   470 permit ip 10.29.0.0/16 any
   480 remark us-1-dc
   490 permit ip 10.140.0.0/14 any
   500 permit ip 10.136.0.0/14 any
   510 permit ip 10.144.0.0/14 any
   520 permit ip 10.148.0.0/14 any
   530 remark us-2-dc
   540 deny ip 10.160.0.0/14 any
   550 deny ip 10.164.0.0/14 any
   560 deny ip 10.168.0.0/14 any
   570 remark eu-1-dc
   580 deny ip 10.172.0.0/14 any
   590 deny ip 10.176.0.0/14 any
   600 deny ip 10.180.0.0/14 any
   610 remark deny-rfc1918
   620 deny ip 10.0.0.0/8 any
   630 deny ip 172.16.0.0/12 any
   640 deny ip 192.168.0.0/16 any
   650 remark permit-internet
   660 permit ip any any
!
ip access-list VKERNEL-out
   10 remark permit VRRP ICMP
   20 permit vrrp any host 224.0.0.18
   30 permit icmp any any
   40 remark permit corp-VPN
   50 permit ip 10.100.4.0/22 any
   60 permit ip 10.102.0.0/18 any
   70 permit ip 10.82.0.0/18 any
   80 permit ip 192.168.0.0/19 any
   90 remark permit PRIUS
   100 permit ip 10.128.128.0/24 any
   110 remark permit VKERNEL
   120 permit ip 10.140.16.0/22 any
   130 permit ip 10.144.16.0/22 any
   140 permit ip 10.148.16.0/22 any
   150 remark permit ISCSI
   160 permit ip 10.140.24.0/21 any
   170 permit ip 10.144.24.0/21 any
   180 permit ip 10.148.24.0/21 any
   190 remark permit APP
   200 permit ip 10.140.192.0/19 any
   210 permit ip 10.144.192.0/19 any
   220 permit ip 10.148.192.0/19 any
   230 remark permit Splunk Forwarder
   240 permit ip host 10.140.129.249 any
   250 permit ip host 10.144.129.249 any
   260 permit ip host 10.148.129.249 any
   270 remark permit NTP access
   280 permit udp host 10.140.4.18 any
   290 permit udp host 10.144.4.18 any
   300 permit udp host 10.148.4.18 any
   310 remark permit Vcenter-inet
   320 permit ip any host 10.140.16.33
   330 permit ip any host 10.144.16.33
   340 permit ip any host 10.148.16.33
   350 permit ip any 10.140.16.34/31
   360 permit ip any 10.144.16.34/31
   370 permit ip any 10.148.16.34/31
   380 permit ip any host 10.148.16.37
   390 remark permit events.pagerduty.com
   400 permit ip host 104.42.227.51 any
   410 permit ip host 54.241.36.40 any
   420 permit ip host 54.244.255.45 any
   430 permit ip host 54.241.36.66 any
   440 permit ip host 54.245.112.46 any
   450 remark deny Other private
   460 deny ip 10.0.0.0/8 any log
   470 deny ip 172.16.0.0/12 any log
   480 deny ip 192.168.0.0/16 any log
   490 remark deny Inet
   500 deny ip any any log
!
ip access-list standard MGMT-ACL
   10 remark permit corp-VPN
   20 permit 10.100.4.0/22
   30 permit 10.102.0.0/18
   40 permit 10.82.0.0/18
   50 permit 192.168.0.0/19
   60 remark permit APP
   70 permit 10.136.192.0/19
   80 permit 10.140.192.0/19
   90 permit 10.144.192.0/19
   100 permit 10.148.192.0/19
   110 remark permit INFRA
   120 permit 10.130.0.0/21
   130 permit 10.136.0.0/21
   140 permit 10.140.0.0/21
   150 permit 10.144.0.0/21
   160 permit 10.148.0.0/21
   170 remark permit PROD-CHEF
   180 permit host 10.20.6.4
   190 deny any log
!
ip access-list standard SNMP-ACL
   10 remark permit APP
   20 permit 10.136.192.0/19
   30 permit 10.140.192.0/19
   40 permit 10.144.192.0/19
   50 permit 10.148.192.0/19
   60 deny any log
!
