name_orig: "hs424"

edge_isp: "zayo"

edge_seq: "{{ xconn_v4 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].seq') | first }}"
edge_netmaskv4: "{{ xconn_v4 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].netmask') | first }}"
edge_netmaskv6: "{{ xconn_v6 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].netmask') | first }}"
edge_netv4: "{{ xconn_v4 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].net') | first }}"
edge_netv6: "{{ xconn_v6 | json_query('[?pointa==`edge2` && pointb==`dc-gw02`].net') | first }}"

local_asn: "{{ isp_asn | json_query('[?name==`zayo`].id') | first }}"

test_seq: 1

## ZAYO's loopback block
lpbk_ulay:
    id: "{{ lpbk_ulay_id }}"
    desc: "Underlay Loopback"
    addr_v4: "{{ isp_lpbk_netv4.zayo | ansible.utils.ipaddr(seq) | ansible.utils.ipaddr('address') }}"
    addr_v6: "{{ isp_lpbk_netv6.zayo | ansible.utils.ipaddr(seq) | ansible.utils.ipaddr('address') }}"

bgp:
  local_as: 6461
  peer_group:
  -
    name: "fabric_edge_v4"
    desc: "Fabric Edge Peer GROUP v4"
    remote_as: "{{ edge_asn }}"
    admin_state: "up"
    afi:
    - "ipv4"
    attributes:
      - "remove-private-as"
      - "send-community standard extended"
      - "maximum-routes 0"
  -
    name: "fabric_edge_v4"
    desc: "Fabric Edge Peer GROUP v6"
    remote_as: "{{ edge_asn }}"
    admin_state: "up"
    afi:
    - "ipv6"
    attributes:
      - "remove-private-as"
      - "send-community standard extended"
      - "maximum-routes 0"
  -
    name: "tester_v4"
    desc: "TESTER TOOL PEER GROUP V4"
    remote_as:
    admin_state: "up"
    afi:
    - "ipv4"
    attributes:
      - "send-community standard extended"
      - "ebgp-multihop 3"
      - "maximum-routes 0"
  -
    name: "tester_v6"
    desc: "TESTER TOOL PEER GROUP V4"
    remote_as:
    admin_state: "up"
    afi:
    - "ipv4"
    attributes:
      - "send-community standard extended"
      - "ebgp-multihop 3"
      - "maximum-routes 0"
  peers:
  afi: 
  #   ipv4:
  #   -
  #       r_map: "LOCAL_CONNECTED_V4"
  #       proto: connected
  #   ipv6:
  #   -
  #       r_map: "LOCAL-LOOPBACK-V6"
  #       proto: connected
  # flowspec: 
  #   ipv4: "disable"
  #   ipv6: "disable"